<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="/style.css" media="screen"
charset="utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
 <h1>Proctor</h1>
<div class="container">

<h4>Online students</h4>
<table class="table table-bordered">
 
</table>
<div id="users"></div>
<div>
 
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close ext" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Прокторинг</h4>
          </div>
          <div class="modal-body">
                <div class="row">
                    <div class="users-container" id="users-container">
                    </div>
                </div>
            </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default ext" data-dismiss="modal">Закрыть</button>
          </div>
        </div>
      </div>
    </div>
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="/proctors.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/6.4.0/adapter.js" type="text/javascript"></script>

</body>
</html>
